# Adyen_adyen-dotnet-api-library

Adyen/: Adyen.csproj
Adyen.IntegrationTest/: Adyen.IntegrationTest.csproj
Adyen.Test/: Adyen.Test.csproj
