<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <AssemblyVersion>20.0.0</AssemblyVersion>

    <FileVersion>20.0.0</FileVersion>

    <Version>20.0.0</Version>

    <LangVersion>7.2</LangVersion>

    <PackageVersion>20.0.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MochFiles\**" />
    <Compile Remove="Mocks\**" />
    <EmbeddedResource Remove="MochFiles\**" />
    <EmbeddedResource Remove="Mocks\**" />
    <None Remove="MochFiles\**" />
    <None Remove="Mocks\**" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows'">

    <Exec Command="&#xD;&#xA;" />
  </Target>

</Project>